sources:
  "1.2":
    url: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/snapshot/libgpiod-1.2.tar.gz
    sha256: 0e26acb2294e55001fd30cc194a7a1ace9bc7211231a8b8c88112ca51f71f647
  "1.2.1":
    url: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/snapshot/libgpiod-1.2.1.tar.gz
    sha256: 3a8578bd5257e36d0e69d0272bb2e7a8816ae103b2321648f011a52519499d3e
  "1.3":
    url: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/snapshot/libgpiod-1.3.tar.gz
    sha256: 26b0117d564b00207c84e0be5a9c67bf64655ab3772b919b3f6acacf0cee4911
  "1.4":
    url: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/snapshot/libgpiod-1.4.tar.gz
    sha256: e21ef143a62d447b554444159d2e040979180602838e987aaf51559b17160c9f
  "1.4.1":
    url: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/snapshot/libgpiod-1.4.1.tar.gz
    sha256: 7cd9fc7efe9a689e2852f907a4f79399f7488a32ae57555f3be432b0c2c80a75
  "1.4.2":
    url: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/snapshot/libgpiod-1.4.2.tar.gz
    sha256: e0ccad3c0cddf5660e07e9cc324a5c18e8d8caa362c23ad40ef11adf6c6c1064
  "1.4.3":
    url: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/snapshot/libgpiod-1.4.3.tar.gz
    sha256: c683093315421cabfe15f91183b835a8b4f72554a383be3739097db87e02fb70
  "1.5":
    url: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/snapshot/libgpiod-1.5.tar.gz
    sha256: af84c887fd4ba2c7c2be2c8c8b346139ea68cf1ace8e01c54e715b11593c63e4
  "1.5.1":
    url: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/snapshot/libgpiod-1.5.1.tar.gz
    sha256: 85ef3d1225e340a3ddd8c8ca5bdf006b3722a05ce1e3095df4f6bbed79443b92
