sources:
  "0.0.11":
    url: https://git.pengutronix.de/cgit/tools/libsocketcan/snapshot/libsocketcan-0.0.11.tar.gz
    sha256: e7a0c17dcbd3c182fef175178580913b260eca3e932d37352b900e128a8babc5
  "0.0.12":
    url: https://git.pengutronix.de/cgit/tools/libsocketcan/snapshot/libsocketcan-0.0.12.tar.gz
    sha256: e4432d32afa6f34d34521ae8c65d237cd175ae4510372792cb7952b62a4ea44c

patches:
  "0.0.11":
    - patch_file: "patches/0.0.11/001-add-cmake-support.patch"
  "0.0.12":
    - patch_file: "patches/0.0.12/001-add-cmake-support.patch"
