patches:
  "1.24.3":
    - patch_file: "patches/1.24.3/001-fix-c-ares-detection.patch"
    - patch_file: "patches/1.24.3/002-select-proper-protoc-when-crosscompiling.patch"
    - patch_file: "patches/1.24.3/003-adjust-openssl-find-package.patch"

dependencies:
  "1.24.3":
    - c-ares: "1.15.0"
      zlib: "1.2.12"
      openssl: "1.1.0k"
      protobuf: "3.15.5"
