diff --git a/CMakeLists.txt b/CMakeLists.txt
new file mode 100644
index 0000000..5b0e8d2
--- /dev/null
+++ b/CMakeLists.txt
@@ -0,0 +1,18 @@
+cmake_minimum_required(VERSION 3.15)
+
+project(libsocketcan LANGUAGES C)
+
+option(BUILD_SHARED_LIBS "Build libsocketcan as shared library" ON)
+
+add_library(socketcan
+    src/libsocketcan.c
+)
+
+file(GLOB_RECURSE LIBSOCKETCAN_HEADERS "${CMAKE_CURRENT_SOURCE_DIR}/include/*.h")
+set_target_properties(socketcan PROPERTIES PUBLIC_HEADER "${LIBSOCKETCAN_HEADERS}")
+
+target_include_directories(socketcan
+    PUBLIC include
+)
+
+install(TARGETS socketcan LIBRARY PUBLIC_HEADER)
