.GrpcPlugins:
  only:
    changes:
      - grpc-plugins/**/*
      - .gitlab/ci/grpc-plugins.yml
      - .gitlab-ci.yml
  variables:
    Name: "grpc-plugins"

.GrpcPlugins_1.24.3:
  extends: .GrpcPlugins
  variables:
    Version: "1.24.3"

GrpcPlugins_1.24.3_x86_GCC_LTS_PREV:
  extends:
    - .GrpcPlugins_1.24.3
    - .ConanBuild_x86_GCC_LTS_PREV

GrpcPlugins_1.24.3_x86_GCC_LTS_CURR:
  extends:
    - .GrpcPlugins_1.24.3
    - .ConanBuild_x86_GCC_LTS_CURR

GrpcPlugins_1.24.3_x86_GCC_HEAD_CURR:
  extends:
    - .GrpcPlugins_1.24.3
    - .ConanBuild_x86_GCC_HEAD_CURR

GrpcPlugins_1.24.3_x86_Clang_LTS_PREV:
  extends:
    - .GrpcPlugins_1.24.3
    - .ConanBuild_x86_Clang_LTS_PREV

GrpcPlugins_1.24.3_x86_Clang_LTS_CURR:
  extends:
    - .GrpcPlugins_1.24.3
    - .ConanBuild_x86_Clang_LTS_CURR

GrpcPlugins_1.24.3_x86_Clang_HEAD_CURR:
  extends:
    - .GrpcPlugins_1.24.3
    - .ConanBuild_x86_Clang_HEAD_CURR
