.Libgpiod:
  only:
    changes:
      - libgpiod/**/*
      - .gitlab/ci/libgpiod.yml
      - .gitlab-ci.yml
  variables:
    Name: "libgpiod"

.Libgpiod_1.4.1:
  extends: .Libgpiod
  variables:
    Version: "1.4.1"

.Libgpiod_1.4.3:
  extends: .Libgpiod
  variables:
    Version: "1.4.3"

Libgpiod_1.4.1_x86_GCC_LTS_PREV:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_x86_GCC_LTS_PREV

Libgpiod_1.4.1_x86_GCC_LTS_CURR:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_x86_GCC_LTS_CURR

Libgpiod_1.4.1_x86_GCC_HEAD_CURR:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_x86_GCC_HEAD_CURR

Libgpiod_1.4.1_x86_Clang_LTS_PREV:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_x86_Clang_LTS_PREV

Libgpiod_1.4.1_x86_Clang_LTS_CURR:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_x86_Clang_LTS_CURR

Libgpiod_1.4.1_x86_Clang_HEAD_CURR:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_x86_Clang_HEAD_CURR

Libgpiod_1.4.1_ARM_GCC_LTS_PREV:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_ARM_GCC_LTS_PREV

Libgpiod_1.4.1_ARM_GCC_LTS_CURR:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_ARM_GCC_LTS_CURR

Libgpiod_1.4.1_ARM_GCC_HEAD_CURR:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_ARM_GCC_HEAD_CURR

Libgpiod_1.4.1_ARM_Clang_LTS_PREV:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_ARM_Clang_LTS_PREV

Libgpiod_1.4.1_ARM_Clang_LTS_CURR:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_ARM_Clang_LTS_CURR

Libgpiod_1.4.1_ARM_Clang_HEAD_CURR:
  extends:
    - .Libgpiod_1.4.1
    - .ConanBuild_ARM_Clang_HEAD_CURR

Libgpiod_1.4.3_x86_GCC_LTS_PREV:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_x86_GCC_LTS_PREV

Libgpiod_1.4.3_x86_GCC_LTS_CURR:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_x86_GCC_LTS_CURR

Libgpiod_1.4.3_x86_GCC_HEAD_CURR:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_x86_GCC_HEAD_CURR

Libgpiod_1.4.3_x86_Clang_LTS_PREV:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_x86_Clang_LTS_PREV

Libgpiod_1.4.3_x86_Clang_LTS_CURR:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_x86_Clang_LTS_CURR

Libgpiod_1.4.3_x86_Clang_HEAD_CURR:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_x86_Clang_HEAD_CURR

Libgpiod_1.4.3_ARM_GCC_LTS_PREV:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_ARM_GCC_LTS_PREV

Libgpiod_1.4.3_ARM_GCC_LTS_CURR:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_ARM_GCC_LTS_CURR

Libgpiod_1.4.3_ARM_GCC_HEAD_CURR:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_ARM_GCC_HEAD_CURR

Libgpiod_1.4.3_ARM_Clang_LTS_PREV:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_ARM_Clang_LTS_PREV

Libgpiod_1.4.3_ARM_Clang_LTS_CURR:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_ARM_Clang_LTS_CURR

Libgpiod_1.4.3_ARM_Clang_HEAD_CURR:
  extends:
    - .Libgpiod_1.4.3
    - .ConanBuild_ARM_Clang_HEAD_CURR
